<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZYp-TO-101">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="emb-Jt-vOa">
            <objects>
                <navigationController id="ZYp-TO-101" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsp-Dh-gGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCw-9A-acM" kind="relationship" relationship="rootViewController" id="4Jk-he-QF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu5-4f-vLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-564"/>
        </scene>
        <!--Results-->
        <scene sceneID="hq7-v3-FUk">
            <objects>
                <tableViewController id="fCw-9A-acM" customClass="IntervalsViewController" customModule="SportAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXo-rC-XaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TCW-b3-GwC">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hku-Ek-90K">
                                    <rect key="frame" x="175.5" y="6" width="63.5" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-M8-6SI">
                                    <rect key="frame" x="126" y="18" width="39.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qac-M8-6SI" firstAttribute="baseline" secondItem="hku-Ek-90K" secondAttribute="baseline" id="GXr-Po-i7c"/>
                                <constraint firstItem="hku-Ek-90K" firstAttribute="centerX" secondItem="TCW-b3-GwC" secondAttribute="centerX" id="W0I-ha-9NS"/>
                                <constraint firstItem="hku-Ek-90K" firstAttribute="leading" secondItem="Qac-M8-6SI" secondAttribute="trailing" constant="10" id="dJW-Wi-M0x"/>
                                <constraint firstItem="hku-Ek-90K" firstAttribute="centerY" secondItem="TCW-b3-GwC" secondAttribute="centerY" id="o1d-FJ-dGT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IntervalCell" rowHeight="70" id="tOa-gp-Ltm" customClass="IntervalCell" customModule="SportAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOa-gp-Ltm" id="2IG-yS-SDx">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W12-1G-TTb">
                                            <rect key="frame" x="75.5" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-OD-UEm">
                                            <rect key="frame" x="339" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-hP-etj">
                                            <rect key="frame" x="38.5" y="13.5" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-Yp-cmU">
                                            <rect key="frame" x="75.5" y="40.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-JT-gaJ">
                                            <rect key="frame" x="15" y="44" width="50.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-sH-Rdi" customClass="ProgressView" customModule="SportAssistant" customModuleProvider="target">
                                            <rect key="frame" x="5" y="30" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LeY-sH-Rdi" secondAttribute="height" multiplier="1:1" id="IDJ-7C-B37"/>
                                                <constraint firstAttribute="width" constant="10" id="ax0-L5-Dks"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VRK-Yp-cmU" firstAttribute="leading" secondItem="W12-1G-TTb" secondAttribute="leading" id="30m-o5-FIU"/>
                                        <constraint firstItem="LeY-sH-Rdi" firstAttribute="leading" secondItem="2IG-yS-SDx" secondAttribute="leading" constant="5" id="3yK-6S-1qi"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="centerY" secondItem="2IG-yS-SDx" secondAttribute="centerY" id="E2M-hT-qYZ"/>
                                        <constraint firstAttribute="trailing" secondItem="sHf-OD-UEm" secondAttribute="trailing" id="Krr-N4-czy"/>
                                        <constraint firstItem="VRK-Yp-cmU" firstAttribute="baseline" secondItem="Wqj-JT-gaJ" secondAttribute="baseline" id="OuW-NJ-JXD"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="leading" secondItem="7QD-hP-etj" secondAttribute="trailing" constant="10" id="Rya-IT-Qa8"/>
                                        <constraint firstItem="7QD-hP-etj" firstAttribute="trailing" secondItem="Wqj-JT-gaJ" secondAttribute="trailing" id="gXq-De-dVx"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="leading" secondItem="2IG-yS-SDx" secondAttribute="leading" constant="15" id="gtB-Zd-oOn"/>
                                        <constraint firstItem="LeY-sH-Rdi" firstAttribute="centerY" secondItem="2IG-yS-SDx" secondAttribute="centerY" id="oke-UK-F5X"/>
                                        <constraint firstItem="sHf-OD-UEm" firstAttribute="centerY" secondItem="2IG-yS-SDx" secondAttribute="centerY" id="p6k-7L-A7L"/>
                                        <constraint firstItem="sHf-OD-UEm" firstAttribute="baseline" secondItem="W12-1G-TTb" secondAttribute="baseline" id="sMv-jU-K3Z"/>
                                        <constraint firstItem="VRK-Yp-cmU" firstAttribute="top" secondItem="W12-1G-TTb" secondAttribute="bottom" constant="10" id="sYe-MO-XUW"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="baseline" secondItem="7QD-hP-etj" secondAttribute="baseline" id="tOi-Q4-GBi"/>
                                        <constraint firstItem="Wqj-JT-gaJ" firstAttribute="leading" secondItem="2IG-yS-SDx" secondAttribute="leading" constant="15" id="veU-xY-aII"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="top" secondItem="2IG-yS-SDx" secondAttribute="top" constant="10" id="xSu-xF-9vE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="E2M-hT-qYZ"/>
                                            <exclude reference="gtB-Zd-oOn"/>
                                            <exclude reference="p6k-7L-A7L"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bestLast" destination="W12-1G-TTb" id="sOd-c4-6gH"/>
                                    <outlet property="dateLabel" destination="sHf-OD-UEm" id="rzj-fu-DWz"/>
                                    <outlet property="durationLabel" destination="VRK-Yp-cmU" id="8IY-Kc-pUB"/>
                                    <outlet property="progressView" destination="LeY-sH-Rdi" id="dnX-uG-Rr9"/>
                                    <segue destination="3eW-Fv-zfJ" kind="push" id="x6p-39-Khj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCw-9A-acM" id="jFf-se-neQ"/>
                            <outlet property="delegate" destination="fCw-9A-acM" id="zY7-Hh-Ry9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="QeE-vZ-Lby"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bestLabel" destination="hku-Ek-90K" id="QoI-O9-UGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWV-rg-dp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-539"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="Ngv-HL-Gv0">
            <objects>
                <viewController id="3eW-Fv-zfJ" customClass="IntervalViewController" customModule="SportAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSa-eG-7K4"/>
                        <viewControllerLayoutGuide type="bottom" id="2OS-L9-Xzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3go-AT-PNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-SN-zjF">
                                <rect key="frame" x="0.0" y="277" width="320" height="290.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="No peaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-d4-vXL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="290.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-La-d2S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="290.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccelerationDataCell" rowHeight="66" id="wf8-rI-Ir1" customClass="AccelerationDataCell" customModule="SportAssistant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wf8-rI-Ir1" id="iuK-o1-Y8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="12:03.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-xl-rqH">
                                                            <rect key="frame" x="10" y="10" width="54" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-yA-WOt">
                                                            <rect key="frame" x="64" y="10" width="64" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-C0-chW">
                                                            <rect key="frame" x="128" y="10" width="64" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-Ni-j87">
                                                            <rect key="frame" x="192" y="10" width="64" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-eD-J1U">
                                                            <rect key="frame" x="256" y="10" width="64" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="250" text="Possible activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-MQ-92c">
                                                            <rect key="frame" x="10" y="36" width="95.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-8b-deX">
                                                            <rect key="frame" x="110" y="36" width="31" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ds5-yA-WOt" firstAttribute="top" secondItem="9xX-C0-chW" secondAttribute="top" id="41x-Rr-sNp"/>
                                                        <constraint firstItem="9xX-C0-chW" firstAttribute="leading" secondItem="Ds5-yA-WOt" secondAttribute="trailing" id="4ki-gw-RgE"/>
                                                        <constraint firstItem="fzZ-xl-rqH" firstAttribute="leading" secondItem="iuK-o1-Y8H" secondAttribute="leading" constant="10" id="7OH-9I-J5z"/>
                                                        <constraint firstItem="Ds5-yA-WOt" firstAttribute="leading" secondItem="fzZ-xl-rqH" secondAttribute="trailing" id="9jq-RC-DCe"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="centerY" secondItem="iuK-o1-Y8H" secondAttribute="centerY" id="A6y-KN-OAx"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="leading" secondItem="fzZ-xl-rqH" secondAttribute="leading" id="CzB-n8-6DC"/>
                                                        <constraint firstItem="9xX-C0-chW" firstAttribute="top" secondItem="N1M-Ni-j87" secondAttribute="top" id="Ev3-sQ-lsV"/>
                                                        <constraint firstItem="fzZ-xl-rqH" firstAttribute="top" secondItem="Ds5-yA-WOt" secondAttribute="top" id="Gwo-dV-ItT"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="leading" secondItem="fzZ-xl-rqH" secondAttribute="trailing" constant="8" id="IPq-yA-5sF"/>
                                                        <constraint firstItem="N1M-Ni-j87" firstAttribute="top" secondItem="gg2-eD-J1U" secondAttribute="top" id="JZ6-w2-Rn2"/>
                                                        <constraint firstItem="gg2-eD-J1U" firstAttribute="leading" secondItem="N1M-Ni-j87" secondAttribute="trailing" id="P07-BA-mnq"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="top" secondItem="N1M-Ni-j87" secondAttribute="bottom" constant="5" id="Re0-yx-NaQ"/>
                                                        <constraint firstItem="N1M-Ni-j87" firstAttribute="leading" secondItem="9xX-C0-chW" secondAttribute="trailing" id="UBK-KS-c1C"/>
                                                        <constraint firstItem="y5l-MQ-92c" firstAttribute="leading" secondItem="fzZ-xl-rqH" secondAttribute="leading" id="Ufx-ti-GeF"/>
                                                        <constraint firstItem="Ds5-yA-WOt" firstAttribute="width" secondItem="iuK-o1-Y8H" secondAttribute="width" multiplier="0.2" id="VoI-vj-R9S"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Vn-8b-deX" secondAttribute="bottom" priority="500" constant="10" id="WIc-eQ-Y4m"/>
                                                        <constraint firstItem="9xX-C0-chW" firstAttribute="width" secondItem="N1M-Ni-j87" secondAttribute="width" id="a7x-7f-Goy"/>
                                                        <constraint firstAttribute="trailing" secondItem="gg2-eD-J1U" secondAttribute="trailing" id="cgv-ON-GlK"/>
                                                        <constraint firstAttribute="bottom" secondItem="fzZ-xl-rqH" secondAttribute="bottom" priority="250" constant="10" id="dJy-Sj-8Yj"/>
                                                        <constraint firstItem="y5l-MQ-92c" firstAttribute="top" secondItem="9xX-C0-chW" secondAttribute="bottom" constant="5" id="hUl-MC-OD0"/>
                                                        <constraint firstItem="Ds5-yA-WOt" firstAttribute="width" secondItem="9xX-C0-chW" secondAttribute="width" id="kGg-zt-CiU"/>
                                                        <constraint firstItem="fzZ-xl-rqH" firstAttribute="top" secondItem="iuK-o1-Y8H" secondAttribute="top" constant="10" id="kV4-Jq-C84"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="leading" secondItem="y5l-MQ-92c" secondAttribute="trailing" constant="5" id="lCO-WD-zbY"/>
                                                        <constraint firstItem="N1M-Ni-j87" firstAttribute="width" secondItem="gg2-eD-J1U" secondAttribute="width" id="lnR-XY-c3T"/>
                                                        <constraint firstItem="fzZ-xl-rqH" firstAttribute="centerY" secondItem="iuK-o1-Y8H" secondAttribute="centerY" id="mx0-0A-X7Q"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="baseline" secondItem="y5l-MQ-92c" secondAttribute="baseline" id="pmZ-sy-zcf"/>
                                                        <constraint firstAttribute="bottom" secondItem="y5l-MQ-92c" secondAttribute="bottom" priority="500" constant="10" id="szH-02-OEe"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="height" secondItem="y5l-MQ-92c" secondAttribute="height" id="urj-SR-EOO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mx0-0A-X7Q"/>
                                                            <exclude reference="A6y-KN-OAx"/>
                                                            <exclude reference="CzB-n8-6DC"/>
                                                            <exclude reference="IPq-yA-5sF"/>
                                                            <exclude reference="Re0-yx-NaQ"/>
                                                            <exclude reference="WIc-eQ-Y4m"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="accelerationLabel" destination="gg2-eD-J1U" id="Xvr-bo-QtB"/>
                                                    <outlet property="activityLabel" destination="6Vn-8b-deX" id="GrR-7e-kRg"/>
                                                    <outlet property="hiddenActivityConstraint" destination="dJy-Sj-8Yj" id="Vbh-ej-Lq9"/>
                                                    <outlet property="timestampLabel" destination="fzZ-xl-rqH" id="KNE-hT-zT9"/>
                                                    <outlet property="xLabel" destination="Ds5-yA-WOt" id="YSU-3J-xTV"/>
                                                    <outlet property="yLabel" destination="9xX-C0-chW" id="PLf-Eo-tTA"/>
                                                    <outlet property="zLabel" destination="N1M-Ni-j87" id="k4S-gn-6Sh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3eW-Fv-zfJ" id="Npb-2E-ub3"/>
                                            <outlet property="delegate" destination="3eW-Fv-zfJ" id="UiG-bT-yUJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3KZ-d4-vXL" firstAttribute="top" secondItem="ib7-SN-zjF" secondAttribute="top" id="3t2-Sa-gWi"/>
                                    <constraint firstItem="3KZ-d4-vXL" firstAttribute="leading" secondItem="ib7-SN-zjF" secondAttribute="leading" id="5oi-o2-f5j"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fq-La-d2S" secondAttribute="bottom" id="73H-ph-6yJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fq-La-d2S" secondAttribute="trailing" id="Bbq-9b-haI"/>
                                    <constraint firstItem="2Fq-La-d2S" firstAttribute="top" secondItem="ib7-SN-zjF" secondAttribute="top" id="NCq-C0-DzR"/>
                                    <constraint firstItem="2Fq-La-d2S" firstAttribute="leading" secondItem="ib7-SN-zjF" secondAttribute="leading" id="ObC-PI-DhR"/>
                                    <constraint firstAttribute="trailing" secondItem="3KZ-d4-vXL" secondAttribute="trailing" id="bCC-NZ-jbS"/>
                                    <constraint firstAttribute="bottom" secondItem="3KZ-d4-vXL" secondAttribute="bottom" id="lGB-ec-YxQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-Zk-niK" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="320" height="213.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6u-Zk-niK" secondAttribute="height" multiplier="3:2" priority="750" id="yQO-Qb-34m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib7-SN-zjF" firstAttribute="leading" secondItem="3go-AT-PNU" secondAttribute="leading" id="57B-gA-IW3"/>
                            <constraint firstAttribute="trailing" secondItem="v6u-Zk-niK" secondAttribute="trailing" id="7ty-ac-zqY"/>
                            <constraint firstItem="v6u-Zk-niK" firstAttribute="leading" secondItem="3go-AT-PNU" secondAttribute="leading" id="RVf-ct-Kqd"/>
                            <constraint firstItem="v6u-Zk-niK" firstAttribute="top" secondItem="JSa-eG-7K4" secondAttribute="bottom" id="cc3-KG-2HY"/>
                            <constraint firstItem="ib7-SN-zjF" firstAttribute="top" secondItem="v6u-Zk-niK" secondAttribute="bottom" id="gdf-dr-BtF"/>
                            <constraint firstAttribute="trailing" secondItem="ib7-SN-zjF" secondAttribute="trailing" id="jtm-aW-xM5"/>
                            <constraint firstItem="2OS-L9-Xzh" firstAttribute="top" secondItem="ib7-SN-zjF" secondAttribute="bottom" id="kI0-Ho-Ftb"/>
                            <constraint firstItem="2OS-L9-Xzh" firstAttribute="top" secondItem="v6u-Zk-niK" secondAttribute="bottom" priority="500" id="t7n-zP-QtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJJ-ud-hDV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chartView" destination="v6u-Zk-niK" id="Fpq-Ts-xC3"/>
                        <outlet property="dataHeaderView" destination="8Wp-HS-8bW" id="Grq-iH-peT"/>
                        <outlet property="emptyLabel" destination="3KZ-d4-vXL" id="5sp-m3-xqF"/>
                        <outlet property="filterControl" destination="T00-3R-5Mc" id="NW3-Ta-X0M"/>
                        <outlet property="tableView" destination="2Fq-La-d2S" id="vBi-8f-j4r"/>
                        <outlet property="visibleTableConstraint" destination="yQO-Qb-34m" id="6Go-Qw-Z4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLG-nJ-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="T00-3R-5Mc">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Peaks"/>
                        <segment title="All"/>
                    </segments>
                    <connections>
                        <action selector="changeFilterAction:" destination="3eW-Fv-zfJ" eventType="valueChanged" id="ad4-qV-83U"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" id="8Wp-HS-8bW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-bS-gkO">
                            <rect key="frame" x="192" y="6" width="64" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-0J-FNO">
                            <rect key="frame" x="256" y="6" width="64" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0N-IT-IWd">
                            <rect key="frame" x="64" y="6" width="64" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-gk-qi5">
                            <rect key="frame" x="128" y="6" width="64" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kYb-bS-gkO" firstAttribute="centerY" secondItem="8Wp-HS-8bW" secondAttribute="centerY" id="671-zj-EwJ"/>
                        <constraint firstItem="kYb-bS-gkO" firstAttribute="leading" secondItem="oKx-gk-qi5" secondAttribute="trailing" id="7as-iJ-NBg"/>
                        <constraint firstItem="Nyo-0J-FNO" firstAttribute="leading" secondItem="kYb-bS-gkO" secondAttribute="trailing" id="BQY-PT-QO9"/>
                        <constraint firstItem="oKx-gk-qi5" firstAttribute="width" secondItem="kYb-bS-gkO" secondAttribute="width" id="Dm1-As-0QI"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="centerY" secondItem="8Wp-HS-8bW" secondAttribute="centerY" id="IFS-Sk-LoB"/>
                        <constraint firstItem="Nyo-0J-FNO" firstAttribute="centerY" secondItem="8Wp-HS-8bW" secondAttribute="centerY" id="MbA-sY-nua"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="width" secondItem="8Wp-HS-8bW" secondAttribute="width" multiplier="0.2" id="aXj-6P-tR6"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="width" secondItem="oKx-gk-qi5" secondAttribute="width" id="apw-zY-Iqf"/>
                        <constraint firstAttribute="trailing" secondItem="Nyo-0J-FNO" secondAttribute="trailing" id="bBr-fg-SAF"/>
                        <constraint firstItem="kYb-bS-gkO" firstAttribute="width" secondItem="Nyo-0J-FNO" secondAttribute="width" id="fDA-NV-tqh"/>
                        <constraint firstItem="oKx-gk-qi5" firstAttribute="leading" secondItem="I0N-IT-IWd" secondAttribute="trailing" id="k8s-Rd-SzA"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="leading" secondItem="8Wp-HS-8bW" secondAttribute="leading" constant="90" id="mg6-K5-qjN"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="leading" secondItem="8Wp-HS-8bW" secondAttribute="leading" constant="90" id="vaR-bd-ic5"/>
                        <constraint firstItem="oKx-gk-qi5" firstAttribute="centerY" secondItem="8Wp-HS-8bW" secondAttribute="centerY" id="zE0-BY-OED"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mg6-K5-qjN"/>
                            <exclude reference="vaR-bd-ic5"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="324" y="357"/>
        </scene>
    </scenes>
</document>
