<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMd-Wx-1Ur">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="zbt-Ow-m9C">
            <objects>
                <controller title="Record" id="RMd-Wx-1Ur" customClass="MenuInterfaceController" customModule="SportAssistant_WatchKit_Extension">
                    <items>
                        <group width="134" alignment="left" id="in6-fX-Png">
                            <items>
                                <label alignment="center" text="-" textAlignment="center" id="Hsg-D2-QcP">
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" id="6Xo-1T-RM5">
                            <items>
                                <button width="1" alignment="left" title="Start" id="Che-Hz-tXw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.22745098039215686" green="0.65098039215686276" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" identifier="TrainingInterfaceController" id="kpt-Lc-IPJ"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Trainings (12)" id="3kb-av-udU">
                                    <connections>
                                        <segue destination="4Vm-e0-XGA" kind="push" identifier="TrainingsInterfaceController" id="uO8-f3-dZv"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="bestLabel" destination="Hsg-D2-QcP" id="ggz-xr-LMh"/>
                        <outlet property="trainingsButton" destination="3kb-av-udU" id="bSz-vH-Lgx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-19" y="481"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="Ydg-Ue-tWj">
            <objects>
                <controller title="Trainings" id="4Vm-e0-XGA" customClass="HistoryInterfaceController" customModule="SportAssistant_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="juf-G4-Uk9">
                            <items>
                                <button width="0.5" alignment="left" title="Result" id="ui7-Aj-YhA">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="orderByResultAction:" destination="4Vm-e0-XGA" id="rdb-x7-Yah"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="right" title="Date" id="uwc-fR-1Ic">
                                    <color key="backgroundColor" red="0.2274509804" green="0.65098039220000004" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="orderByDateAction:" destination="4Vm-e0-XGA" id="UjH-Pc-tSc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <table alignment="left" id="l0d-aT-5AZ">
                            <items>
                                <tableRow identifier="TrainingController" id="wiJ-P3-LBH" customClass="TrainingController" customModule="SportAssistant_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Dxk-sW-opS">
                                        <items>
                                            <group alignment="left" id="4vQ-ab-Ckl">
                                                <items>
                                                    <label alignment="left" verticalAlignment="bottom" text="12.3" id="GGQ-un-L2V">
                                                        <fontDescription key="font" type="system" pointSize="30"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group alignment="right" layout="vertical" id="CgI-6V-FS3">
                                                <items>
                                                    <label alignment="right" text="10:03" id="17d-xa-fDt">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="bottom" text="12 Dec" id="RcS-fa-WFJ">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="RcS-fa-WFJ" id="JRV-6e-UiB"/>
                                        <outlet property="resultLabel" destination="GGQ-un-L2V" id="hzf-V8-2W9"/>
                                        <outlet property="timeLabel" destination="17d-xa-fDt" id="Wj1-PP-o6o"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="More" id="IKe-Nq-d0V">
                            <connections>
                                <action selector="showMoreAction:" destination="4Vm-e0-XGA" id="EC4-aH-q8T"/>
                            </connections>
                        </button>
                    </items>
                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="orderByDateButton" destination="uwc-fR-1Ic" id="JEV-p6-GQs"/>
                        <outlet property="orderByResultButton" destination="ui7-Aj-YhA" id="OHy-v4-0eC"/>
                        <outlet property="showMoreButton" destination="IKe-Nq-d0V" id="W6j-a0-XZ4"/>
                        <outlet property="table" destination="l0d-aT-5AZ" id="HW9-aG-o0P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="581"/>
        </scene>
        <!--IntervalInterfaceController-->
        <scene sceneID="gwI-Y9-Opt">
            <objects>
                <controller identifier="IntervalInterfaceController" id="rxU-gG-mSZ" customClass="IntervalInterfaceController" customModule="SportAssistant_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="X09-vk-OPZ">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="0" id="iC3-Ln-mXC">
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="20" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" spacing="5" id="Xtb-ew-osT">
                            <items>
                                <label alignment="right" verticalAlignment="bottom" text="moves" id="ZsC-8p-iRX">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="00:00" id="dWj-27-7wV">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="-" id="UGe-0d-juz">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="MKk-An-wok">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Delete" id="7Dt-Ub-YAV">
                                    <color key="backgroundColor" red="1" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="deleteAction" destination="rxU-gG-mSZ" id="HTN-dF-ExH"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <menu key="menu" id="fkq-4W-xUb">
                        <items>
                            <menuItem title="Delete" icon="trash" id="Qyc-6J-edw">
                                <connections>
                                    <action selector="deleteAction" destination="rxU-gG-mSZ" id="w35-Tk-ryg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send" icon="add" id="db5-fe-G8V">
                                <connections>
                                    <action selector="sendAction" destination="rxU-gG-mSZ" id="jOe-zs-fmr"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="bestLabel" destination="iC3-Ln-mXC" id="WE4-HG-61n"/>
                        <outlet property="countLabel" destination="UGe-0d-juz" id="VQx-6g-DZh"/>
                        <outlet property="durationLabel" destination="dWj-27-7wV" id="m1P-wi-SOp"/>
                        <segue destination="uLD-ez-mz2" kind="relationship" relationship="nextPage" id="m2e-Re-Gmm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="581"/>
        </scene>
        <!--Activities-->
        <scene sceneID="V95-qR-dqU">
            <objects>
                <controller identifier="ChartInterfaceController" title="Activities" id="uLD-ez-mz2" customClass="ChartInterfaceController" customModule="SportAssistant_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" hidden="YES" id="8Z9-9b-fBg">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="No Activities" id="HMb-jE-K1Q"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <imageView width="1" height="1" alignment="left" hidden="YES" id="5oi-lX-jwN"/>
                    </items>
                    <connections>
                        <outlet property="chartView" destination="5oi-lX-jwN" id="wb7-4h-lrS"/>
                        <outlet property="emptyView" destination="8Z9-9b-fBg" id="y9Y-qC-jaG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="643" y="575"/>
        </scene>
        <!--Training Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Done" id="AgC-eL-Hgc" userLabel="Training Controller" customClass="TrainingInterfaceController" customModule="SportAssistant_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Hbz-BX-IXP">
                            <items>
                                <group width="134" alignment="left" verticalAlignment="center" spacing="10" id="zUC-WC-caW">
                                    <items>
                                        <label alignment="center" verticalAlignment="bottom" text="0" id="V7n-gw-cXm">
                                            <fontDescription key="font" type="system" pointSize="36"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="20" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group width="134" alignment="left" verticalAlignment="bottom" spacing="5" id="orv-gE-TUR">
                            <items>
                                <label alignment="right" verticalAlignment="bottom" text="last" id="sr8-TQ-KUE">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label alignment="left" text="01:30.01" id="aVT-rn-Sjf">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="-" id="h5S-4o-Vj6">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="ZVd-HC-V22">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="Z6I-aa-HVH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.22745098039215686" green="0.65098039215686276" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="toggleStartAction:" destination="AgC-eL-Hgc" id="BGt-57-uSd"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="bestLabel" destination="V7n-gw-cXm" id="Uad-wG-Vvm"/>
                        <outlet property="durationLabel" destination="aVT-rn-Sjf" id="J4J-eL-003"/>
                        <outlet property="lastLabel" destination="h5S-4o-Vj6" id="FA4-BN-JWL"/>
                        <outlet property="startButton" destination="Z6I-aa-HVH" id="1lI-tK-xwg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.22745098039215686" green="0.65098039215686276" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
</document>
