<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMd-Wx-1Ur">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Menu Interface Controller-->
        <scene sceneID="zbt-Ow-m9C">
            <objects>
                <controller id="RMd-Wx-1Ur" customClass="MenuInterfaceController" customModule="SportAssistant_WatchKit_Extension">
                    <items>
                        <group width="134" alignment="left" id="in6-fX-Png">
                            <items>
                                <label alignment="left" text="Best" id="cu2-RT-uW1">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <label alignment="right" text="-" id="Hsg-D2-QcP"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="Che-Hz-tXw">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" identifier="TrainingInterfaceController" id="kpt-Lc-IPJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Results" id="3kb-av-udU">
                            <connections>
                                <segue destination="4Vm-e0-XGA" kind="push" identifier="TrainingsInterfaceController" id="uO8-f3-dZv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bestLabel" destination="Hsg-D2-QcP" id="ggz-xr-LMh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-19" y="481"/>
        </scene>
        <!--History Interface Controller-->
        <scene sceneID="Ydg-Ue-tWj">
            <objects>
                <controller id="4Vm-e0-XGA" customClass="HistoryInterfaceController" customModule="SportAssistant_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="l0d-aT-5AZ">
                            <items>
                                <tableRow identifier="TrainingController" id="wiJ-P3-LBH" customClass="TrainingController" customModule="SportAssistant_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Dxk-sW-opS">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="12.3" id="GGQ-un-L2V">
                                                <fontDescription key="font" type="system" pointSize="30"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="12 Dec" id="RcS-fa-WFJ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="RcS-fa-WFJ" id="JRV-6e-UiB"/>
                                        <outlet property="resultLabel" destination="GGQ-un-L2V" id="hzf-V8-2W9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="l0d-aT-5AZ" id="HW9-aG-o0P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="581"/>
        </scene>
        <!--Training Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TrainingInterfaceController" customModule="SportAssistant_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" hidden="YES" id="lRg-HY-dtQ">
                            <items>
                                <label alignment="left" text="Count" id="IOk-bc-F35">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label alignment="right" text="18" textAlignment="right" id="Mhx-Uk-1W0">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="zUC-WC-caW">
                            <items>
                                <label alignment="left" text="Best" id="1uu-IJ-4j2">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label alignment="right" text="-" id="V7n-gw-cXm"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" id="xg7-FR-mWx">
                            <items>
                                <label alignment="left" text="Worst" id="dbB-hK-TOu">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label alignment="right" text="10.0" id="Df7-qg-w9p"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" id="vKL-aC-af6">
                            <items>
                                <label alignment="left" text="Average" id="Bf1-0I-UfR">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label alignment="right" text="11.5" id="p8c-5M-c6C"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Stop" id="Z6I-aa-HVH">
                            <connections>
                                <action selector="stopAction:" destination="AgC-eL-Hgc" id="fXP-uR-oHo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Restart" id="Pfo-8v-sgd">
                            <connections>
                                <action selector="restartAction:" destination="AgC-eL-Hgc" id="NNM-mZ-5cb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="averageLabel" destination="p8c-5M-c6C" id="dBJ-zN-QaU"/>
                        <outlet property="bestLabel" destination="V7n-gw-cXm" id="Uad-wG-Vvm"/>
                        <outlet property="countLabel" destination="Mhx-Uk-1W0" id="fCL-JU-31l"/>
                        <outlet property="worstLabel" destination="Df7-qg-w9p" id="Fz3-YD-WWK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
