<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jvk-OQ-Iho">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Trainings Navigation-->
        <scene sceneID="emb-Jt-vOa">
            <objects>
                <navigationController id="ZYp-TO-101" userLabel="Trainings Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainings" image="History" selectedImage="SelectedHistory" id="fun-nK-J7J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsp-Dh-gGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCw-9A-acM" kind="relationship" relationship="rootViewController" id="4Jk-he-QF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu5-4f-vLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-592"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="hq7-v3-FUk">
            <objects>
                <tableViewController id="fCw-9A-acM" customClass="TrainingsViewController" customModule="SwingTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXo-rC-XaZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TCW-b3-GwC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hku-Ek-90K">
                                    <rect key="frame" x="128.5" y="6" width="63.5" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-M8-6SI">
                                    <rect key="frame" x="79" y="18" width="39.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qac-M8-6SI" firstAttribute="baseline" secondItem="hku-Ek-90K" secondAttribute="baseline" id="GXr-Po-i7c"/>
                                <constraint firstItem="hku-Ek-90K" firstAttribute="centerX" secondItem="TCW-b3-GwC" secondAttribute="centerX" id="W0I-ha-9NS"/>
                                <constraint firstItem="hku-Ek-90K" firstAttribute="leading" secondItem="Qac-M8-6SI" secondAttribute="trailing" constant="10" id="dJW-Wi-M0x"/>
                                <constraint firstItem="hku-Ek-90K" firstAttribute="centerY" secondItem="TCW-b3-GwC" secondAttribute="centerY" id="o1d-FJ-dGT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrainingCell" rowHeight="102" id="tOa-gp-Ltm" customClass="TrainingCell" customModule="SwingTracer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOa-gp-Ltm" id="2IG-yS-SDx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W12-1G-TTb">
                                            <rect key="frame" x="75" y="10" width="33" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-OD-UEm">
                                            <rect key="frame" x="254" y="10" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-hP-etj">
                                            <rect key="frame" x="38" y="10" width="27" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-Yp-cmU">
                                            <rect key="frame" x="75" y="36" width="33" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-JT-gaJ">
                                            <rect key="frame" x="15" y="36" width="50.5" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-sH-Rdi" customClass="ProgressView" customModule="SwingTracer" customModuleProvider="target">
                                            <rect key="frame" x="2" y="46" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LeY-sH-Rdi" secondAttribute="height" multiplier="1:1" id="IDJ-7C-B37"/>
                                                <constraint firstAttribute="width" constant="10" id="ax0-L5-Dks"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-40-We0">
                                            <rect key="frame" x="75" y="62" width="212" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-Gm-bAk">
                                            <rect key="frame" x="39" y="62" width="26.5" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VRK-Yp-cmU" firstAttribute="leading" secondItem="W12-1G-TTb" secondAttribute="leading" id="30m-o5-FIU"/>
                                        <constraint firstItem="LeY-sH-Rdi" firstAttribute="leading" secondItem="2IG-yS-SDx" secondAttribute="leading" constant="2" id="3yK-6S-1qi"/>
                                        <constraint firstItem="U9F-Gm-bAk" firstAttribute="trailing" secondItem="Wqj-JT-gaJ" secondAttribute="trailing" id="6To-Qc-Kp6"/>
                                        <constraint firstItem="aaI-40-We0" firstAttribute="leading" secondItem="Wqj-JT-gaJ" secondAttribute="leading" id="9ZH-ue-Ix4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wqj-JT-gaJ" secondAttribute="bottom" priority="250" constant="10" id="CAz-l6-wBd"/>
                                        <constraint firstItem="aaI-40-We0" firstAttribute="leading" secondItem="VRK-Yp-cmU" secondAttribute="leading" id="CHU-BV-kjf"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="centerY" secondItem="2IG-yS-SDx" secondAttribute="centerY" id="E2M-hT-qYZ"/>
                                        <constraint firstItem="aaI-40-We0" firstAttribute="baseline" secondItem="VRK-Yp-cmU" secondAttribute="baseline" id="Ipt-it-U8A"/>
                                        <constraint firstAttribute="trailing" secondItem="aaI-40-We0" secondAttribute="trailing" id="Isn-Fr-kxh"/>
                                        <constraint firstAttribute="trailing" secondItem="sHf-OD-UEm" secondAttribute="trailing" id="Krr-N4-czy"/>
                                        <constraint firstItem="VRK-Yp-cmU" firstAttribute="baseline" secondItem="Wqj-JT-gaJ" secondAttribute="baseline" id="OuW-NJ-JXD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aaI-40-We0" secondAttribute="bottom" priority="500" constant="10" id="Qos-dv-Rrx"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="leading" secondItem="7QD-hP-etj" secondAttribute="trailing" constant="10" id="Rya-IT-Qa8"/>
                                        <constraint firstItem="U9F-Gm-bAk" firstAttribute="baseline" secondItem="aaI-40-We0" secondAttribute="baseline" id="a3S-Qw-AyE"/>
                                        <constraint firstItem="7QD-hP-etj" firstAttribute="top" secondItem="W12-1G-TTb" secondAttribute="top" id="cee-eN-1Pb"/>
                                        <constraint firstItem="aaI-40-We0" firstAttribute="top" secondItem="VRK-Yp-cmU" secondAttribute="bottom" constant="10" id="cts-uq-BvV"/>
                                        <constraint firstItem="7QD-hP-etj" firstAttribute="trailing" secondItem="Wqj-JT-gaJ" secondAttribute="trailing" id="gXq-De-dVx"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="leading" secondItem="2IG-yS-SDx" secondAttribute="leading" constant="15" id="gtB-Zd-oOn"/>
                                        <constraint firstItem="LeY-sH-Rdi" firstAttribute="centerY" secondItem="2IG-yS-SDx" secondAttribute="centerY" id="oke-UK-F5X"/>
                                        <constraint firstItem="sHf-OD-UEm" firstAttribute="centerY" secondItem="2IG-yS-SDx" secondAttribute="centerY" id="p6k-7L-A7L"/>
                                        <constraint firstItem="sHf-OD-UEm" firstAttribute="baseline" secondItem="W12-1G-TTb" secondAttribute="baseline" id="sMv-jU-K3Z"/>
                                        <constraint firstItem="VRK-Yp-cmU" firstAttribute="top" secondItem="W12-1G-TTb" secondAttribute="bottom" constant="10" id="sYe-MO-XUW"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="baseline" secondItem="7QD-hP-etj" secondAttribute="baseline" id="tOi-Q4-GBi"/>
                                        <constraint firstItem="Wqj-JT-gaJ" firstAttribute="leading" secondItem="2IG-yS-SDx" secondAttribute="leading" constant="15" id="veU-xY-aII"/>
                                        <constraint firstItem="U9F-Gm-bAk" firstAttribute="top" secondItem="aaI-40-We0" secondAttribute="top" id="wfe-ak-nfH"/>
                                        <constraint firstItem="Wqj-JT-gaJ" firstAttribute="top" secondItem="VRK-Yp-cmU" secondAttribute="top" id="xKh-62-Mrf"/>
                                        <constraint firstItem="W12-1G-TTb" firstAttribute="top" secondItem="2IG-yS-SDx" secondAttribute="top" constant="10" id="xSu-xF-9vE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cee-eN-1Pb"/>
                                            <exclude reference="a3S-Qw-AyE"/>
                                            <exclude reference="E2M-hT-qYZ"/>
                                            <exclude reference="gtB-Zd-oOn"/>
                                            <exclude reference="OuW-NJ-JXD"/>
                                            <exclude reference="9ZH-ue-Ix4"/>
                                            <exclude reference="Ipt-it-U8A"/>
                                            <exclude reference="p6k-7L-A7L"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bestLast" destination="W12-1G-TTb" id="sOd-c4-6gH"/>
                                    <outlet property="dateLabel" destination="sHf-OD-UEm" id="rzj-fu-DWz"/>
                                    <outlet property="durationLabel" destination="VRK-Yp-cmU" id="8IY-Kc-pUB"/>
                                    <outlet property="hiddenTagsConstraint" destination="CAz-l6-wBd" id="JEH-Ci-I09"/>
                                    <outlet property="progressView" destination="LeY-sH-Rdi" id="dnX-uG-Rr9"/>
                                    <outlet property="tagLabel" destination="aaI-40-We0" id="Rva-i5-L4Z"/>
                                    <outlet property="tagPrefixLabel" destination="U9F-Gm-bAk" id="Tdb-jj-VPj"/>
                                    <segue destination="3eW-Fv-zfJ" kind="push" id="x6p-39-Khj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCw-9A-acM" id="jFf-se-neQ"/>
                            <outlet property="delegate" destination="fCw-9A-acM" id="zY7-Hh-Ry9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="B9M-we-XWe"/>
                    <navigationItem key="navigationItem" title="Trainings" id="QeE-vZ-Lby">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="aag-MX-3WK">
                            <connections>
                                <segue destination="Sq3-rd-XXD" kind="modal" identifier="Filter" id="N2S-S2-3Wf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bestLabel" destination="hku-Ek-90K" id="QoI-O9-UGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWV-rg-dp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-584"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="Ngv-HL-Gv0">
            <objects>
                <viewController storyboardIdentifier="Training" hidesBottomBarWhenPushed="YES" id="3eW-Fv-zfJ" customClass="TrainingViewController" customModule="SwingTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSa-eG-7K4"/>
                        <viewControllerLayoutGuide type="bottom" id="2OS-L9-Xzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3go-AT-PNU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-SN-zjF">
                                <rect key="frame" x="0.0" y="213" width="320" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="No peaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-d4-vXL" userLabel="NoPeaks">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-La-d2S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccelerationEventCell" rowHeight="66" id="wf8-rI-Ir1" customClass="AccelerationEventCell" customModule="SwingTracer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wf8-rI-Ir1" id="iuK-o1-Y8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="12:03.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-xl-rqH">
                                                            <rect key="frame" x="10" y="10" width="54" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-yA-WOt">
                                                            <rect key="frame" x="64" y="10" width="64" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-C0-chW">
                                                            <rect key="frame" x="128" y="10" width="64" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-Ni-j87">
                                                            <rect key="frame" x="192" y="10" width="64" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-eD-J1U">
                                                            <rect key="frame" x="256" y="10" width="64" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="250" text="Possible activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-MQ-92c">
                                                            <rect key="frame" x="10" y="36" width="95.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-8b-deX">
                                                            <rect key="frame" x="110" y="36" width="31" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ds5-yA-WOt" firstAttribute="top" secondItem="9xX-C0-chW" secondAttribute="top" id="41x-Rr-sNp"/>
                                                        <constraint firstItem="9xX-C0-chW" firstAttribute="leading" secondItem="Ds5-yA-WOt" secondAttribute="trailing" id="4ki-gw-RgE"/>
                                                        <constraint firstItem="fzZ-xl-rqH" firstAttribute="leading" secondItem="iuK-o1-Y8H" secondAttribute="leading" constant="10" id="7OH-9I-J5z"/>
                                                        <constraint firstItem="Ds5-yA-WOt" firstAttribute="leading" secondItem="fzZ-xl-rqH" secondAttribute="trailing" id="9jq-RC-DCe"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="centerY" secondItem="iuK-o1-Y8H" secondAttribute="centerY" id="A6y-KN-OAx"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="leading" secondItem="fzZ-xl-rqH" secondAttribute="leading" id="CzB-n8-6DC"/>
                                                        <constraint firstItem="9xX-C0-chW" firstAttribute="top" secondItem="N1M-Ni-j87" secondAttribute="top" id="Ev3-sQ-lsV"/>
                                                        <constraint firstItem="fzZ-xl-rqH" firstAttribute="top" secondItem="Ds5-yA-WOt" secondAttribute="top" id="Gwo-dV-ItT"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="leading" secondItem="fzZ-xl-rqH" secondAttribute="trailing" constant="8" id="IPq-yA-5sF"/>
                                                        <constraint firstItem="N1M-Ni-j87" firstAttribute="top" secondItem="gg2-eD-J1U" secondAttribute="top" id="JZ6-w2-Rn2"/>
                                                        <constraint firstItem="gg2-eD-J1U" firstAttribute="leading" secondItem="N1M-Ni-j87" secondAttribute="trailing" id="P07-BA-mnq"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="top" secondItem="N1M-Ni-j87" secondAttribute="bottom" constant="5" id="Re0-yx-NaQ"/>
                                                        <constraint firstItem="N1M-Ni-j87" firstAttribute="leading" secondItem="9xX-C0-chW" secondAttribute="trailing" id="UBK-KS-c1C"/>
                                                        <constraint firstItem="y5l-MQ-92c" firstAttribute="leading" secondItem="fzZ-xl-rqH" secondAttribute="leading" id="Ufx-ti-GeF"/>
                                                        <constraint firstItem="Ds5-yA-WOt" firstAttribute="width" secondItem="iuK-o1-Y8H" secondAttribute="width" multiplier="0.2" id="VoI-vj-R9S"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Vn-8b-deX" secondAttribute="bottom" priority="500" constant="10" id="WIc-eQ-Y4m"/>
                                                        <constraint firstItem="9xX-C0-chW" firstAttribute="width" secondItem="N1M-Ni-j87" secondAttribute="width" id="a7x-7f-Goy"/>
                                                        <constraint firstAttribute="trailing" secondItem="gg2-eD-J1U" secondAttribute="trailing" id="cgv-ON-GlK"/>
                                                        <constraint firstAttribute="bottom" secondItem="fzZ-xl-rqH" secondAttribute="bottom" priority="250" constant="10" id="dJy-Sj-8Yj"/>
                                                        <constraint firstItem="y5l-MQ-92c" firstAttribute="top" secondItem="9xX-C0-chW" secondAttribute="bottom" constant="5" id="hUl-MC-OD0"/>
                                                        <constraint firstItem="Ds5-yA-WOt" firstAttribute="width" secondItem="9xX-C0-chW" secondAttribute="width" id="kGg-zt-CiU"/>
                                                        <constraint firstItem="fzZ-xl-rqH" firstAttribute="top" secondItem="iuK-o1-Y8H" secondAttribute="top" constant="10" id="kV4-Jq-C84"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="leading" secondItem="y5l-MQ-92c" secondAttribute="trailing" constant="5" id="lCO-WD-zbY"/>
                                                        <constraint firstItem="N1M-Ni-j87" firstAttribute="width" secondItem="gg2-eD-J1U" secondAttribute="width" id="lnR-XY-c3T"/>
                                                        <constraint firstItem="fzZ-xl-rqH" firstAttribute="centerY" secondItem="iuK-o1-Y8H" secondAttribute="centerY" id="mx0-0A-X7Q"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="baseline" secondItem="y5l-MQ-92c" secondAttribute="baseline" id="pmZ-sy-zcf"/>
                                                        <constraint firstAttribute="bottom" secondItem="y5l-MQ-92c" secondAttribute="bottom" priority="500" constant="10" id="szH-02-OEe"/>
                                                        <constraint firstItem="6Vn-8b-deX" firstAttribute="height" secondItem="y5l-MQ-92c" secondAttribute="height" id="urj-SR-EOO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mx0-0A-X7Q"/>
                                                            <exclude reference="A6y-KN-OAx"/>
                                                            <exclude reference="CzB-n8-6DC"/>
                                                            <exclude reference="IPq-yA-5sF"/>
                                                            <exclude reference="Re0-yx-NaQ"/>
                                                            <exclude reference="WIc-eQ-Y4m"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="accelerationLabel" destination="gg2-eD-J1U" id="Xvr-bo-QtB"/>
                                                    <outlet property="activityLabel" destination="6Vn-8b-deX" id="GrR-7e-kRg"/>
                                                    <outlet property="hiddenActivityConstraint" destination="dJy-Sj-8Yj" id="Vbh-ej-Lq9"/>
                                                    <outlet property="timestampLabel" destination="fzZ-xl-rqH" id="KNE-hT-zT9"/>
                                                    <outlet property="xLabel" destination="Ds5-yA-WOt" id="YSU-3J-xTV"/>
                                                    <outlet property="yLabel" destination="9xX-C0-chW" id="PLf-Eo-tTA"/>
                                                    <outlet property="zLabel" destination="N1M-Ni-j87" id="k4S-gn-6Sh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3eW-Fv-zfJ" id="Npb-2E-ub3"/>
                                            <outlet property="delegate" destination="3eW-Fv-zfJ" id="UiG-bT-yUJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3KZ-d4-vXL" firstAttribute="top" secondItem="ib7-SN-zjF" secondAttribute="top" id="3t2-Sa-gWi"/>
                                    <constraint firstItem="3KZ-d4-vXL" firstAttribute="leading" secondItem="ib7-SN-zjF" secondAttribute="leading" id="5oi-o2-f5j"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fq-La-d2S" secondAttribute="bottom" id="73H-ph-6yJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fq-La-d2S" secondAttribute="trailing" id="Bbq-9b-haI"/>
                                    <constraint firstItem="2Fq-La-d2S" firstAttribute="top" secondItem="ib7-SN-zjF" secondAttribute="top" id="NCq-C0-DzR"/>
                                    <constraint firstItem="2Fq-La-d2S" firstAttribute="leading" secondItem="ib7-SN-zjF" secondAttribute="leading" id="ObC-PI-DhR"/>
                                    <constraint firstAttribute="trailing" secondItem="3KZ-d4-vXL" secondAttribute="trailing" id="bCC-NZ-jbS"/>
                                    <constraint firstAttribute="bottom" secondItem="3KZ-d4-vXL" secondAttribute="bottom" id="lGB-ec-YxQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-Zk-niK" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6u-Zk-niK" secondAttribute="height" multiplier="3:2" priority="750" id="yQO-Qb-34m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib7-SN-zjF" firstAttribute="leading" secondItem="3go-AT-PNU" secondAttribute="leading" id="57B-gA-IW3"/>
                            <constraint firstAttribute="trailing" secondItem="v6u-Zk-niK" secondAttribute="trailing" id="7ty-ac-zqY"/>
                            <constraint firstItem="v6u-Zk-niK" firstAttribute="leading" secondItem="3go-AT-PNU" secondAttribute="leading" id="RVf-ct-Kqd"/>
                            <constraint firstItem="v6u-Zk-niK" firstAttribute="top" secondItem="JSa-eG-7K4" secondAttribute="bottom" id="cc3-KG-2HY"/>
                            <constraint firstItem="ib7-SN-zjF" firstAttribute="top" secondItem="v6u-Zk-niK" secondAttribute="bottom" id="gdf-dr-BtF"/>
                            <constraint firstAttribute="trailing" secondItem="ib7-SN-zjF" secondAttribute="trailing" id="jtm-aW-xM5"/>
                            <constraint firstItem="2OS-L9-Xzh" firstAttribute="top" secondItem="ib7-SN-zjF" secondAttribute="bottom" id="kI0-Ho-Ftb"/>
                            <constraint firstItem="2OS-L9-Xzh" firstAttribute="top" secondItem="v6u-Zk-niK" secondAttribute="bottom" priority="500" id="t7n-zP-QtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJJ-ud-hDV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jPH-T5-eqf">
                            <connections>
                                <action selector="showOptionsAction:" destination="3eW-Fv-zfJ" id="6QC-C5-36D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chartView" destination="v6u-Zk-niK" id="Fpq-Ts-xC3"/>
                        <outlet property="dataHeaderView" destination="8Wp-HS-8bW" id="Grq-iH-peT"/>
                        <outlet property="emptyLabel" destination="3KZ-d4-vXL" id="5sp-m3-xqF"/>
                        <outlet property="filterControl" destination="T00-3R-5Mc" id="NW3-Ta-X0M"/>
                        <outlet property="tableView" destination="2Fq-La-d2S" id="vBi-8f-j4r"/>
                        <outlet property="visibleTableConstraint" destination="yQO-Qb-34m" id="6Go-Qw-Z4T"/>
                        <segue destination="Sq3-rd-XXD" kind="presentation" identifier="EditTags" id="LdV-4m-lIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLG-nJ-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="T00-3R-5Mc">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Peaks"/>
                        <segment title="All"/>
                    </segments>
                    <connections>
                        <action selector="changeFilterAction:" destination="3eW-Fv-zfJ" eventType="valueChanged" id="ad4-qV-83U"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" id="8Wp-HS-8bW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-bS-gkO">
                            <rect key="frame" x="192" y="6" width="64" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-0J-FNO">
                            <rect key="frame" x="256" y="6" width="64" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0N-IT-IWd">
                            <rect key="frame" x="64" y="6" width="64" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-gk-qi5">
                            <rect key="frame" x="128" y="6" width="64" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kYb-bS-gkO" firstAttribute="centerY" secondItem="8Wp-HS-8bW" secondAttribute="centerY" id="671-zj-EwJ"/>
                        <constraint firstItem="kYb-bS-gkO" firstAttribute="leading" secondItem="oKx-gk-qi5" secondAttribute="trailing" id="7as-iJ-NBg"/>
                        <constraint firstItem="Nyo-0J-FNO" firstAttribute="leading" secondItem="kYb-bS-gkO" secondAttribute="trailing" id="BQY-PT-QO9"/>
                        <constraint firstItem="oKx-gk-qi5" firstAttribute="width" secondItem="kYb-bS-gkO" secondAttribute="width" id="Dm1-As-0QI"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="centerY" secondItem="8Wp-HS-8bW" secondAttribute="centerY" id="IFS-Sk-LoB"/>
                        <constraint firstItem="Nyo-0J-FNO" firstAttribute="centerY" secondItem="8Wp-HS-8bW" secondAttribute="centerY" id="MbA-sY-nua"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="width" secondItem="8Wp-HS-8bW" secondAttribute="width" multiplier="0.2" id="aXj-6P-tR6"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="width" secondItem="oKx-gk-qi5" secondAttribute="width" id="apw-zY-Iqf"/>
                        <constraint firstAttribute="trailing" secondItem="Nyo-0J-FNO" secondAttribute="trailing" id="bBr-fg-SAF"/>
                        <constraint firstItem="kYb-bS-gkO" firstAttribute="width" secondItem="Nyo-0J-FNO" secondAttribute="width" id="fDA-NV-tqh"/>
                        <constraint firstItem="oKx-gk-qi5" firstAttribute="leading" secondItem="I0N-IT-IWd" secondAttribute="trailing" id="k8s-Rd-SzA"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="leading" secondItem="8Wp-HS-8bW" secondAttribute="leading" constant="90" id="mg6-K5-qjN"/>
                        <constraint firstItem="I0N-IT-IWd" firstAttribute="leading" secondItem="8Wp-HS-8bW" secondAttribute="leading" constant="90" id="vaR-bd-ic5"/>
                        <constraint firstItem="oKx-gk-qi5" firstAttribute="centerY" secondItem="8Wp-HS-8bW" secondAttribute="centerY" id="zE0-BY-OED"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mg6-K5-qjN"/>
                            <exclude reference="vaR-bd-ic5"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="188" y="-592"/>
        </scene>
        <!--Tags-->
        <scene sceneID="TxN-NW-1fi">
            <objects>
                <tableViewController id="U8J-8M-xfo" customClass="TagsViewController" customModule="SwingTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONA-lS-dUS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTagCell" id="asu-mF-qB5" customClass="AddTagCell" customModule="SwingTracer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asu-mF-qB5" id="8Vy-nd-5Xd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-Id-ZBg">
                                            <rect key="frame" x="128.5" y="11.5" width="63.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4wx-Id-ZBg" firstAttribute="centerY" secondItem="8Vy-nd-5Xd" secondAttribute="centerY" id="4ge-UE-uqg"/>
                                        <constraint firstItem="4wx-Id-ZBg" firstAttribute="centerX" secondItem="8Vy-nd-5Xd" secondAttribute="centerX" id="PQJ-11-2GA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PQJ-11-2GA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="4wx-Id-ZBg" firstAttribute="centerX" secondItem="asu-mF-qB5" secondAttribute="centerX" id="hRX-6n-odK"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TagCell" editingAccessoryType="disclosureIndicator" id="iXZ-tr-9xI" customClass="TagCell" customModule="SwingTracer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXZ-tr-9xI" id="kY1-Sb-OFE">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-yf-3ZC">
                                            <rect key="frame" x="15" y="11" width="223" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-mB-9TR" customClass="BadgeView" customModule="SwingTracer" customModuleProvider="target">
                                            <rect key="frame" x="248" y="9" width="32" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-B4-YMa">
                                                    <rect key="frame" x="2" y="2" width="28" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yt6-B4-YMa" secondAttribute="trailing" constant="2" id="5Hq-GT-ftt"/>
                                                <constraint firstAttribute="bottom" secondItem="Yt6-B4-YMa" secondAttribute="bottom" constant="2" id="JgD-QC-j97"/>
                                                <constraint firstItem="Yt6-B4-YMa" firstAttribute="top" secondItem="UOO-mB-9TR" secondAttribute="top" constant="2" id="OEF-gc-oR5"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ZSj-53-dxE"/>
                                                <constraint firstItem="Yt6-B4-YMa" firstAttribute="leading" secondItem="UOO-mB-9TR" secondAttribute="leading" constant="2" id="oei-n6-uqU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M0s-yf-3ZC" firstAttribute="leading" secondItem="kY1-Sb-OFE" secondAttribute="leading" constant="15" id="C7u-58-ByW"/>
                                        <constraint firstItem="M0s-yf-3ZC" firstAttribute="centerY" secondItem="kY1-Sb-OFE" secondAttribute="centerY" id="Je7-Ea-bDo"/>
                                        <constraint firstAttribute="trailing" secondItem="UOO-mB-9TR" secondAttribute="trailing" id="Jrd-SC-HBb"/>
                                        <constraint firstItem="UOO-mB-9TR" firstAttribute="leading" secondItem="M0s-yf-3ZC" secondAttribute="trailing" constant="10" id="TVD-gB-KAy"/>
                                        <constraint firstAttribute="trailing" secondItem="UOO-mB-9TR" secondAttribute="trailing" id="mbK-wP-dGk"/>
                                        <constraint firstAttribute="trailing" secondItem="M0s-yf-3ZC" secondAttribute="trailing" id="rUO-q3-aj1"/>
                                        <constraint firstItem="Yt6-B4-YMa" firstAttribute="baseline" secondItem="M0s-yf-3ZC" secondAttribute="baseline" id="zWF-fP-KID"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rUO-q3-aj1"/>
                                            <exclude reference="Jrd-SC-HBb"/>
                                            <exclude reference="mbK-wP-dGk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UOO-mB-9TR" secondAttribute="trailing" constant="40" id="wn2-hS-QCZ"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="countLabel" destination="Yt6-B4-YMa" id="aii-hb-XF2"/>
                                    <outlet property="nameLabel" destination="M0s-yf-3ZC" id="obu-l6-xhS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U8J-8M-xfo" id="LOV-RB-u1k"/>
                            <outlet property="delegate" destination="U8J-8M-xfo" id="rdP-XS-9Y2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="sU4-g2-S68"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="NDa-Sq-Wze" kind="push" identifier="Edit" id="L9r-kH-qil"/>
                        <segue destination="NDa-Sq-Wze" kind="push" identifier="Add" id="Qhy-5q-sNK"/>
                        <segue destination="fCw-9A-acM" kind="push" identifier="Trainings" id="Igz-RH-noq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNP-39-4bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="125"/>
        </scene>
        <!--Add Tag-->
        <scene sceneID="Er8-zV-rIq">
            <objects>
                <tableViewController id="NDa-Sq-Wze" customClass="TagViewController" customModule="SwingTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZtU-Sk-ZPj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="CDi-UQ-jZd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4R-kU-Nne">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4R-kU-Nne" id="jhY-cN-nhj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-sf-bRB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Ik-sf-bRB" secondAttribute="bottom" id="8Hz-OG-5yG"/>
                                                <constraint firstItem="6Ik-sf-bRB" firstAttribute="top" secondItem="jhY-cN-nhj" secondAttribute="top" id="T19-Ud-Ndt"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ik-sf-bRB" secondAttribute="trailing" constant="15" id="aWE-u5-jQo"/>
                                                <constraint firstItem="6Ik-sf-bRB" firstAttribute="leading" secondItem="jhY-cN-nhj" secondAttribute="leading" constant="15" id="nrR-2I-RkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X2V-8O-1Qf" detailTextLabel="zOH-pP-Gv8" style="IBUITableViewCellStyleValue1" id="xj7-Qt-f0V">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xj7-Qt-f0V" id="Eiq-kA-gxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2V-8O-1Qf">
                                                    <rect key="frame" x="15" y="12" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOH-pP-Gv8">
                                                    <rect key="frame" x="243.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HGb-vc-9az" kind="push" id="hka-e7-71a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NDa-Sq-Wze" id="kAb-uG-Hqp"/>
                            <outlet property="delegate" destination="NDa-Sq-Wze" id="dBk-E4-jPW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Tag" id="BTE-4X-Rx3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityLabel" destination="zOH-pP-Gv8" id="Erw-6D-n4f"/>
                        <outlet property="nameField" destination="6Ik-sf-bRB" id="R2X-ai-gOR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4c-rB-nXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="137"/>
        </scene>
        <!--Activities-->
        <scene sceneID="kFY-zd-i9z">
            <objects>
                <tableViewController id="HGb-vc-9az" customClass="ActivitiesViewController" customModule="SwingTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8f-R4-8TH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="jtk-JJ-W9Q" style="IBUITableViewCellStyleDefault" id="Ngh-wy-y8u" customClass="ActivityCell" customModule="SwingTracer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngh-wy-y8u" id="DzJ-tl-b4c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtk-JJ-W9Q">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GKV-Cd-HWT" kind="unwind" unwindAction="unwindActivitySegue:" id="QhH-So-5aM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGb-vc-9az" id="mVS-Eh-rDY"/>
                            <outlet property="delegate" destination="HGb-vc-9az" id="HTK-M0-at5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="fmB-jp-hxF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzW-dQ-U8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GKV-Cd-HWT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1134" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8xk-Ol-Kie">
            <objects>
                <tabBarController id="jvk-OQ-Iho" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Pl-NZ-OaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZYp-TO-101" kind="relationship" relationship="viewControllers" id="zyD-Ku-hAr"/>
                        <segue destination="Sq3-rd-XXD" kind="relationship" relationship="viewControllers" id="qgr-we-p2z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sC-u2-3u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-164"/>
        </scene>
        <!--Tags Navigation-->
        <scene sceneID="r5L-Qo-w3W">
            <objects>
                <navigationController id="Sq3-rd-XXD" userLabel="Tags Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="Tags" selectedImage="SelectedTags" id="pyQ-Tj-VtR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTq-pG-Sng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8J-8M-xfo" kind="relationship" relationship="rootViewController" id="qWr-8C-3fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jno-x8-kL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="25" height="25"/>
        <image name="History" width="25" height="25"/>
        <image name="SelectedHistory" width="25" height="25"/>
        <image name="SelectedTags" width="25" height="25"/>
        <image name="Tags" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Igz-RH-noq"/>
        <segue reference="qgr-we-p2z"/>
        <segue reference="Qhy-5q-sNK"/>
    </inferredMetricsTieBreakers>
</document>
